<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           width: 400px;
           border-collapse: collapse;
        }
        tr, td{
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            padding: 10px;
        }
        td.pink{
            background-color: rgb(237, 170, 231);
            color: orange;
            font-size: 20px;
        }
        td.orange{
            background-color: orange;
            color: rgb(237, 170, 231) ;
            font-size: 20px;
        }
        td.yellow{
            background-color: yellow;
            color: fuchsia;
            font-size: 20px;
        }
        td.fuchsia{
            background-color: fuchsia;
            color: yellow;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Desafio da segunda tabela</h1>
    <table>
        <tr>
            <td colspan="4" class="pink">A</td>
            <td rowspan="4" class="yellow">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="orange">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="fuchsia">N</td>
        </tr>
    </table>
    
</body>
</html>