<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
    
        }
        .especial{
            background-color: aquamarine;
        }
        .especial::before{
            content: '⇒';
        }
        a:active{
            color: yellow;
        }
        .especial::after{
                content: '⇐';
                text-decoration: none;
                font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo"  class="especial" target="_blank">Canal youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/minha-conta/" target="_blank">Site do Curso em Video</a></li>    
</body>
</html>