<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*collapse (se quer junto) e separate (se quer separado).*/
        }

        tr.linha{
            background-color: gray;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*Alinhamento horizontal(center, left, right*/
            vertical-align: top;/*Alinhamento vertical (top, bottom, middle*/
        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align: right ;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>

        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
    </table>
    
</body>
</html>