<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border: 10px solid darkgrey;
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed red;
             
            /*margin: auto;/*para centralizar um caixa*/
        }
        a{
            border: 10px solid red;
           /* padding:20px 10px; 2 valores equivale a 1 de cima e embaixo e 2 laterais*/
            padding: 10px; /*shorthands se forem iguais colocar só 1 valor*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mais
        os <a href="">links são exemplos de caixas inline-level</a>.
        vamos ver como tudo isso funciona.
    </p>
</body>
</html>